# AlMal

./: .gitignore  AlMal.sln  CLAUDE.md  TASKS.md
src/AlMal.Admin/: AlMal.Admin.csproj  Program.cs  appsettings.Production.json.template  appsettings.json  web.config
src/AlMal.Admin/Controllers/: AcademyController.cs  AccountController.cs  AdminAlertsController.cs  AdminDashboardController.cs  AdminSettingsController.cs  HomeController.cs  ModerationController.cs  NewsController.cs  SectorsController.cs  StocksController.cs
src/AlMal.Admin/Models/: ErrorViewModel.cs
src/AlMal.Admin/Properties/PublishProfiles/: IIS-Admin.pubxml
src/AlMal.Admin/ViewModels/: AcademyViewModels.cs  AlertsAdminViewModel.cs  DashboardViewModel.cs  ModerationViewModel.cs  NewsDetailViewModel.cs  NewsListViewModel.cs  SectorEditViewModel.cs  SectorListViewModel.cs  SettingsViewModel.cs  StockEditViewModel.cs  StockListViewModel.cs
src/AlMal.Admin/Views/: _ViewImports.cshtml
src/AlMal.Admin/Views/Academy/: Create.cshtml  Edit.cshtml  Enrollments.cshtml  Index.cshtml  LessonEdit.cshtml  Lessons.cshtml  Quiz.cshtml
src/AlMal.Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/AlMal.Admin/Views/Alerts/: Analytics.cshtml  Index.cshtml
src/AlMal.Admin/Views/Dashboard/: Index.cshtml
src/AlMal.Admin/Views/Moderation/: BadgeRequests.cshtml  Index.cshtml  Review.cshtml  Users.cshtml
src/AlMal.Admin/Views/News/: Detail.cshtml  Index.cshtml
src/AlMal.Admin/Views/Sectors/: Create.cshtml  Edit.cshtml  Index.cshtml
src/AlMal.Admin/Views/Settings/: Index.cshtml
src/AlMal.Admin/Views/Shared/: _Layout.cshtml
src/AlMal.Admin/Views/Stocks/: Create.cshtml  Edit.cshtml  Index.cshtml
src/AlMal.Application/: AlMal.Application.csproj
src/AlMal.Application/DTOs/AI/: AiDtos.cs
src/AlMal.Application/DTOs/Api/: AcademyApiDtos.cs  AlertApiDtos.cs  ApiResponse.cs  CommunityApiDtos.cs  MarketApiDtos.cs  PortfolioApiDtos.cs
src/AlMal.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/AlMal.Application/DTOs/Market/: MarketDataDtos.cs
src/AlMal.Application/DTOs/News/: NewsArticleData.cs
src/AlMal.Application/Interfaces/: IAiAnalysisService.cs  ICertificateService.cs  ICourseService.cs  IMarketDataProvider.cs  INewsProvider.cs  IPostService.cs  IQuizService.cs  ISimulationService.cs  ITokenService.cs  IWhatsAppService.cs
src/AlMal.Application/Services/: KuwaitMarketHours.cs
src/AlMal.BackgroundServices/: AlMal.BackgroundServices.csproj  Program.cs  Worker.cs
src/AlMal.Infrastructure/: AlMal.Infrastructure.csproj
src/AlMal.Infrastructure/Data/: AlMalDbContext.cs  DatabaseSeeder.cs
src/AlMal.Infrastructure/Data/Configurations/: AlertConfiguration.cs  AlertHistoryConfiguration.cs  ApplicationUserConfiguration.cs  BadgeRequestConfiguration.cs  CertificateConfiguration.cs  CommentConfiguration.cs  CourseConfiguration.cs  DisclosureConfiguration.cs  EnrollmentConfiguration.cs  FinancialStatementConfiguration.cs  LessonConfiguration.cs  MarketIndexConfiguration.cs  NewsArticleConfiguration.cs  NewsArticleStockConfiguration.cs  NotificationConfiguration.cs  OrderBookConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  PostStockMentionConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  SectorConfiguration.cs  SimulationTradeConfiguration.cs  (+6 more)
src/AlMal.Infrastructure/ExternalApis/: BoursakuwaitScraper.cs  ClaudeAiService.cs  NewsDataClient.cs  WhatsAppClient.cs
src/AlMal.Infrastructure/Identity/: TokenService.cs
src/AlMal.Infrastructure/Jobs/: AiDisclosureProcessorJob.cs  AiNewsProcessorJob.cs  AlertEngineJob.cs  DailyMarketSummaryJob.cs  DisclosureScraperJob.cs  MarketDataScraperJob.cs  NewsFetcherJob.cs  OrderBookScraperJob.cs  StockPriceHistoryJob.cs
src/AlMal.Infrastructure/Migrations/: 20260301221654_InitialCreate.Designer.cs  20260301221654_InitialCreate.cs  20260302004114_AddEnrollmentCompletedLessonIds.Designer.cs  20260302004114_AddEnrollmentCompletedLessonIds.cs  20260303095744_AddBadgeRequestAndPostUpdates.Designer.cs  20260303095744_AddBadgeRequestAndPostUpdates.cs  AlMalDbContextModelSnapshot.cs
src/AlMal.Infrastructure/Services/: CertificateService.cs  CourseService.cs  PostService.cs  QuizService.cs  SimulationService.cs
src/AlMal.Web/: AlMal.Web.csproj  Program.cs  appsettings.Production.json.template  appsettings.json  web.config
src/AlMal.Web/Controllers/: AcademyController.cs  AccountController.cs  AlertController.cs  CommunityController.cs  HomeController.cs  MarketController.cs  NewsController.cs  NotificationController.cs  PortfolioController.cs  ProfileController.cs  SitemapController.cs  StockController.cs  WatchlistController.cs  WhatsAppWebhookController.cs
src/AlMal.Web/Hubs/: MarketHub.cs
src/AlMal.Web/Models/: ErrorViewModel.cs
src/AlMal.Web/Views/: _ViewImports.cshtml
src/AlMal.Web/wwwroot/: robots.txt
(+121 files in other folders)
