<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AlMal.BackgroundServices-28ad239c-827b-45d4-983a-bc30ff6a4f4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlMal.Application\AlMal.Application.csproj" />
    <ProjectReference Include="..\AlMal.Infrastructure\AlMal.Infrastructure.csproj" />
  </ItemGroup>
</Project>
